{
  "name": "@qbits/sight-assist",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "node ./scripts/validate-qbits.mjs && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.40.0"
  }
}
